<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        img {
          width: 50px;
          display: block;
          margin: auto;
        }
        h1 {
            color: #1A64D6;
            text-align: center;
            font-size: 40px;
            margin: 10px auto 0 auto;   
        }
        ul {
        list-style: none;
        padding: 0;
        text-align: center;
        }
        li {
            font-size: 20px;
            font-weight: bold;
        }
        button {
            border: 1px solid #885df1;
            border-radius: 30px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            display: block;
            color: white;
            font-size: 16px;
            background: #1A64D6;
            padding: 15px 20px;
            border: 1px solid #1A64D6;
            border-radius: 30px;
            transition: all 200ms ease-in-out;
        }
        button:hover {
          background: white;
          color: #1A64D6;
          cursor: pointer;
        }
            .header {
               text-align: center;
               font-size: 35px; 
            }
            .current-degrees {
                text-align: center;
                font-size: 30px;
                margin: 0 auto;
            }
            .bold {
                font-weight: bold;
            }
            .tom {
                font-size: 15px;
                font-weight:normal;
            }
            .sat {
                font-size: 15px;
                font-weight:normal;
            }
            .sun {
                font-size: 15px;
                font-weight:normal;
            }
            .contact-details {
                text-align: center;
                font-size: 18px;
            }
        
    </style>
</head>
<body>
    <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Emoji_Sun_Behind_Cloud_Emoji_large.png?v=1571606088" 
    alt="Sun behind a cloud">
    <h1>
        Currently 21 <span>
            &#176;
        </span> in Tokyo
    </h1>
   <div class="header">
       <span>
           13 &#176;
           /
       </span>
       <span class="bold"> 23
            &#176;
       </span>
    <ul>
    <li>
        <span>
            &#127783;
        </span>
    Tomorrow 
    <br>
    </br>
        <div class="tom">
            10 <span>
            &#176;
        </span> 
        / 22 <span>
            &#176;
        </span>   
        </div>
    </li>
    <br>
    <li>
        <span>
            &#127781;
        </span>
    Saturday
    <br>
    </br>
        <div class="sat">
            15 <span>
            &#176;
        </span> 
        / 17 <span>
            &#176;
        </span>   
        </div>
    </li>
    <br>
    <li>
        <span>
            &#127774;
        </span>
    Sunday
    <br>
    </br>
        <div class="sun">
            25 <span>
            &#176;
        </span> 
        / 28 <span>
            &#176;
        </span>   
        </div>
        </li>
        </ul>
    <button>
        Change City
    </button>
    <div class="contact-details">
      <span>
      Coded By Jennifer Forrester
    </span> 
    </div>

    </body>
</html>